auth_url=username=tester;password=testing;auth_url=http://192.168.90.30/auth/v1.0;retry=30;timeout=600
num_of_workers_per_stage=NUMWORKERS
runtime=900
output_path=workload-configs/
delay_between_main_stages=60
rampup=360
num_of_drivers=4
